+----------------------+
|        Quadras       |
+----------------------+
| - app.py             |
| - requirements.txt   |
+----------+-----------+
           |
           |
   +-------+--------+-------------------+
   |                |                   |
   v                v                   v

+---------+     +---------+       +-------------+
|  data   |     | static  |       | templates   |
+---------+     +---------+       +-------------+
| usuarios.json | css/     |       | base.html  |
| quadras.json  | style.css|       | index.html |
| horarios.json | js/      |       | login.html |
| reservas.json | main.js  |       | cadastro.html |
+---------+     +---------+       | home.html  |
                                 | agendar.html |
                                 | historico.html |
                                 +-------+-----+
                                         |
                                         v
                                  +-------------+
                                  |   admin     |
                                  +-------------+
                                  | dashboard.html |
                                  | quadras.html   |
                                  | quadra_form.html |
                                  | horarios.html   |
                                  | reservas.html   |
                                  | usuarios.html   |
                                  | relatorios.html |
                                  +-----------------+
